# ShyBird

app/: build.gradle
app/src/androidTest/java/com/example/vivek/shybird/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/amazonaws/models/nosql/: UserProfileDO.java
app/src/main/java/com/example/vivek/shybird/: AuthenticatorActivity.java  MainActivity.java
app/src/main/res/layout/: activity_authenticator.xml  activity_main.xml
app/src/main/res/raw/: awsconfiguration.json
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/vivek/shybird/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
