apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.example.vivek.shybird"
        minSdkVersion 25
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    // core android dependencies
    implementation 'com.android.support:appcompat-v7:28.0.0-alpha3'
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    implementation 'com.android.support:design:28.0.0-alpha3'
    implementation 'com.android.support:support-v4:28.0.0-alpha3'

    // Testing dependencies
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    // aws dependencies
    implementation('com.amazonaws:aws-android-sdk-mobile-client:2.6.18') { transitive = true }
    implementation('com.amazonaws:aws-android-sdk-auth-userpools:2.6.18') { transitive = true }
    implementation('com.amazonaws:aws-android-sdk-auth-ui:2.6.18') { transitive = true }
    implementation('com.amazonaws:aws-android-sdk-ddb-mapper:2.6.18') { transitive = true }
    implementation('com.amazonaws:aws-android-sdk-auth-google:2.6.18') { transitive = true }
}
